# microsoft-excel-v3-pin2pc

./: .gitignore  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  dependency-review.yml  stale.yml
backend/: README.md  package.json  server.ts  tsconfig.json
backend/config/: database.ts  environment.ts
backend/controllers/: cellController.ts  chartController.ts  formulaController.ts  userController.ts  workbookController.ts  worksheetController.ts
backend/integrations/: microsoftGraph.ts  oneDrive.ts  sharePoint.ts
backend/middleware/: authentication.ts  authorization.ts  errorHandler.ts  rateLimiter.ts
backend/models/: cell.ts  chart.ts  formula.ts  user.ts  workbook.ts  worksheet.ts
backend/routes/: cells.ts  charts.ts  formulas.ts  users.ts  workbooks.ts  worksheets.ts
backend/scripts/: generateMockData.ts  seedDatabase.ts
backend/services/: authenticationService.ts  authorizationService.ts  calculationEngine.ts  chartingEngine.ts  collaborationService.ts  dataProcessingService.ts  pivotTableEngine.ts
backend/utils/: dataValidation.ts  formulaParser.ts  securityHelpers.ts
documentation/: Human Tasks.md  Software Requirements Specifications (SRS).md  Technical Specifications.md
infrastructure/ci-cd/: azure-pipelines.yml  jenkins-pipeline.groovy
infrastructure/docker/: api.Dockerfile  database.Dockerfile  docker-compose.yml  frontend.Dockerfile
infrastructure/kubernetes/: api-deployment.yaml  api-service.yaml  config-map.yaml  database-service.yaml  database-statefulset.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  secrets.yaml
infrastructure/load-testing/: locustfile.py
infrastructure/monitoring/: alertmanager.yml  grafana-dashboard.json  prometheus.yml
infrastructure/scripts/: backup-database.sh  deploy.sh  init-database.sh  rollback.sh
infrastructure/security/: ssl-config.conf  web-application-firewall-rules.conf
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
shared/config/: sharedConfig.ts
shared/constants/: chartTypes.ts  errorMessages.ts  formulaFunctions.ts
shared/errors/: customErrors.ts
shared/helpers/: cellAddressHelper.ts  colorHelper.ts
shared/interfaces/: ICalculationEngine.ts  IChartingEngine.ts  IDataStorage.ts  IFormulaProcessor.ts  IPivotTableEngine.ts
shared/localization/: i18n.ts
shared/models/: baseModel.ts
shared/security/: authorizationTypes.ts  encryptionHelper.ts
shared/services/: loggingService.ts  telemetryService.ts
shared/types/: cell.ts  chart.ts  formula.ts  index.ts  user.ts  workbook.ts  worksheet.ts
shared/utils/: arrayUtils.ts  dateUtils.ts  mathOperations.ts  stringUtils.ts
shared/validators/: dataValidator.ts  formulaValidator.ts
src/api/: README.md  package.json  server.ts  tsconfig.json
src/database/: README.md  package.json  tsconfig.json
src/desktop/: .gitignore  ExcelDesktop.sln  README.md
src/desktop/ExcelDesktop/: App.config  App.xaml  App.xaml.cs  ExcelDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
src/desktop/ExcelDesktop.Tests/: CalculationEngineTests.cs  ChartingEngineTests.cs  ExcelDesktop.Tests.csproj  FormulaParserTests.cs  SpreadsheetViewModelTests.cs  packages.config
src/desktop/ExcelDesktop/Interfaces/: IAuthenticationService.cs  ICalculationEngine.cs  IChartingEngine.cs  IDataSyncService.cs  IFileIOService.cs
src/desktop/ExcelDesktop/Models/: Cell.cs  Chart.cs  Formula.cs  Workbook.cs  Worksheet.cs
src/desktop/ExcelDesktop/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/desktop/ExcelDesktop/Resources/: Icons.xaml  Styles.xaml
src/desktop/ExcelDesktop/Services/: AuthenticationService.cs  CalculationEngine.cs  ChartingEngine.cs  DataSyncService.cs  FileIOService.cs
src/desktop/ExcelDesktop/Utils/: CellAddressHelper.cs  DataValidator.cs  FormulaParser.cs  ThemeManager.cs
src/desktop/ExcelDesktop/ViewModels/: ChartViewModel.cs  FormulaBarViewModel.cs  RibbonViewModel.cs  SpreadsheetViewModel.cs
src/desktop/ExcelDesktop/Views/: ChartView.xaml  ChartView.xaml.cs  FormulaBarView.xaml  FormulaBarView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  SpreadsheetView.xaml  SpreadsheetView.xaml.cs
src/frontend/: .env  .env.example  README.md  package.json  tsconfig.json
src/mobile/android/: build.gradle  gradle.properties  settings.gradle
src/mobile/android/app/: build.gradle
src/mobile/android/app/src/androidTest/java/com/microsoft/excelmobile/: SpreadsheetUITest.kt
src/mobile/android/app/src/main/: AndroidManifest.xml
src/mobile/android/app/src/main/java/com/microsoft/excelmobile/: ExcelApplication.kt  MainActivity.kt
src/mobile/android/app/src/main/java/com/microsoft/excelmobile/models/: Cell.kt  Chart.kt  Formula.kt  Workbook.kt  Worksheet.kt
src/mobile/android/app/src/main/java/com/microsoft/excelmobile/services/: CalculationEngine.kt  ChartingEngine.kt  DataSyncService.kt
src/mobile/android/app/src/main/java/com/microsoft/excelmobile/ui/chart/: ChartFragment.kt
src/mobile/android/app/src/main/java/com/microsoft/excelmobile/ui/formulabar/: FormulaBarFragment.kt
src/mobile/android/app/src/main/java/com/microsoft/excelmobile/ui/spreadsheet/: CellView.kt  SpreadsheetFragment.kt
src/mobile/android/app/src/main/java/com/microsoft/excelmobile/ui/toolbar/: ToolbarFragment.kt
src/mobile/android/app/src/main/java/com/microsoft/excelmobile/utils/: ErrorHandler.kt  ThemeManager.kt
src/mobile/android/app/src/main/java/com/microsoft/excelmobile/viewmodels/: CellViewModel.kt  ChartViewModel.kt  FormulaViewModel.kt  SpreadsheetViewModel.kt
src/mobile/android/app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_formula_bar.xml  fragment_spreadsheet.xml  fragment_toolbar.xml  view_cell.xml
src/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/mobile/android/app/src/test/java/com/microsoft/excelmobile/: CalculationEngineTest.kt  SpreadsheetViewModelTest.kt
(+191 files in other folders)
