// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Human tasks:
// TODO: Review and update the Gradle plugin version (com.android.tools.build:gradle) to ensure it's compatible with the latest stable Android Studio version
// TODO: Verify that the Kotlin version (kotlin_version) is up-to-date and compatible with other dependencies
// TODO: Consider adding version catalogs for better dependency management across modules