<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelDesktop\ExcelDesktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CalculationEngineTests.cs" />
    <Compile Include="ChartingEngineTests.cs" />
    <Compile Include="FormulaParserTests.cs" />
    <Compile Include="SpreadsheetViewModelTests.cs" />
  </ItemGroup>

  <!-- Human Tasks -->
  <!--
  TODO: Review and update NuGet package versions to ensure they are up-to-date and compatible with the project
  TODO: Confirm that all necessary test files are included in the Compile ItemGroup
  TODO: Consider adding code coverage tools and configuration to the project file
  TODO: Evaluate if any additional test-related NuGet packages or project references are needed
  -->

</Project>